* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.page {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 130px 170px 100px 170px;
  background-repeat: no-repeat;
}

.summary {
  width: 50%;
  padding-right: 100px;
}

h1 {
  font-weight: 700;
  font-size: 2.7rem;
  color: var(--dark-magenta);
}

.summary-description {
  font-weight: 400;
  color: var(--dark-grayish-magenta);
  font-size: 0.9rem;
  line-height: 1rem;
  margin-top: 10px;
}

.ratings {
  width: 50%;
}

.rating-list {
  position: relative;
}

.rating {
  width: 450px;
  height: 55px;
  margin: 15px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: var(--light-grayish-magenta);
  display: flex;
  align-items: center;
}

.stars-list {
  list-style: none;
}

.star {
  width: 16px;
  height: 17px;
}

h3 {
  font-weight: 700;
  font-size: 0.9rem;
  margin-left: 30px;
  color: var(--dark-magenta);
  text-align: center;
}

.testimonials {
  width: 100%;
  display: flex;
  color: var(--white);
  position: relative;
  margin-top: 70px;
}

.testimonial-container {
  background-color: var(--dark-magenta);
  border-radius: 8px;
  padding: 40px 35px;
  margin-top: 18px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

img {
  width: 40px;
  border-radius: 50%;
}

.testimonial-owner {
  margin-left: 25px;
}

h4 {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1.7rem;
}

.role {
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--soft-pink);
}

.testimonial-text {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

@media only screen and (max-width: 600px) {
  .page {
    width: 375px;
    padding: 80px 25px;
    background-image: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');
  }

  .summary {
    text-align: center;
    width: 100%;
    padding-right: 0px;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .summary-description {
    font-size: 0.84rem;
    line-height: 1.25rem;
  }

  .ratings {
    width: 100%;
  }

  .rating {
    width: 325px;
    height: 80px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 15px 0;
  }

  .testimonials {
    flex-direction: column;
    margin-top: 25px;
  }

  .testimonial-container + .testimonial-container {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 601px) {

  .page {
    background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
    background-position: left 10px, right 80px bottom -25px;
  }

  .rating:first-child {
    position: relative;
    left: -30px;
  }
  
  .rating:last-child {
    position: relative;
    right: -30px;
  }

  .testimonial-container + .testimonial-container {
    margin-left: 30px;
  }

  .testimonial-container:first-child {
    position: relative;
    top: -18px;
  }
  
  .testimonial-container:last-child {
    position: relative;
    bottom: -18px;
  }
}